<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi</title>
</head>
<body>
    <h1>Pizza Recipes</h1>
    <img src="./images/sushi.jpg">

    <p>Le sushi est un plat <strong>traditionnel japonais</strong>, composé d'un <strong>riz vinaigré appelé shari</strong> combiné avec un autre <strong> ingrédient appelé neta </strong> qui est habituellement du <strong> poisson cru </strong> ou des <strong>fruits de mer</strong>. Cette forme d'art culinaire est un des <strong> emblèmes de la cuisine japonaise dans le monde </strong>, alors que sa consommation n'est qu'occasionnelle au Japon.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>220g de Riz</li>
        <li>1 Filet de Daurade</li>
        <li>2 C.à Soupe de Sucre</li>
        <li>1 C.à Café de marin</li>
        <li>1 Filet de Saumon</li>
        <li>2 C.à Soupe de Sauce Soja</li>
        <li>1 C.à Café de Café</li>
    </ul>

    <ol>
        <p><li>Passez le riz sous l'eau jusqu'à ce qu'elle soit limpide. Egouttez-le pendant 1 heure.</li></p>
        <p><li>Dans une casserole avec 1 l d'eau bouillante, faites-le cuire à couvert pendant 2 min à feu vif puis pendant 5 min à feu moyen. Enfin, poursuivez la cuisson pendant 15 min à feu doux.</li></p>
        <p><li>Lorsque le riz est cuit, recouvrez la casserole d'un linge et replacez le couvercle. Laissez reposer 15 min.</li></p>
        <p><li>Dans un plat long, répartissez uniformément le riz.</li></p>
        <p><li>Dans un bol, mélangez le vinaigre de riz, le sucre et 2 c. à café de sel. Remuez jusqu'à ce que le sucre soit entièrement dissout. Arrosez-en le riz. Laissez refroidir.</li></p>
        <p><li>Salez le filet de daurade, puis laissez reposer 1 heure. Déposez-le dans un plat, arrosez de vinaigre et laissez mariner pendant 30 min. Piquez-la sur une broche et faites-la griller côté peau pour qu'elle colore. Coupez 4 tranches dans l'épaisseur.</li></p>
        <p><li>Découpez aussi 4 tranches dans le filet de saumon.</li></p>
        <p><li>Dans la paume de la main, déposez une tranche de poisson, ajoutez une pointe de pâte de wasabi puis 2 cuillères de riz.</li></p>
        <p><li>Confectionnez des rectangles de 6 cm de longueur tout en rabattant les bords de la tranche sur le riz.</li></p>
        <p><li>Dans un bol, mélangez la sauce de soja, le saké, le mirin et 1 c. à soupe d'eau.</li></p>
        <p><li>Servez les sushis de poissons avec la sauce à part pour les tremper dedans.</li></p>
    </ol>
    
</body>
</html>